<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225797A0044619D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="4" unid="7E0FF4AFF5C28D88C2257A78003EE153">
<created><datetime dst="true">20120913T142649,15+03</datetime></created>
<modified><datetime dst="true">20120913T142651,97+03</datetime></modified>
<revised><datetime dst="true">20120913T142651,96+03</datetime></revised>
<lastaccessed><datetime dst="true">20120913T142651,96+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120913T142649,15+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Tes01.xsp</text></item>


<item name="$FileNames" sign="true"><text>Tes01.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>