<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="248" unid="AAED03C22B4EAEBAC225799D006061F6">
<created><datetime>20120207T193245,34+02</datetime></created>
<modified><datetime dst="true">20120514T185711,55+03</datetime></modified>
<revised><datetime dst="true">20120514T185711,53+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T185711,53+03</datetime></lastaccessed>
<addedtofile><datetime>20120207T193245,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE" sign="true"><text>xInvolve</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>version 2.0 (20120515)</text></item></note>