<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="6" unid="CB37A193957D13C0C22579FE00448D4C">
<created><datetime dst="true">20120514T152846,20+03</datetime></created>
<modified><datetime dst="true">20120514T170240,04+03</datetime></modified>
<revised><datetime dst="true">20120514T170240,02+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T170240,02+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120514T152846,22+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Comment" sign="true"><text>version 2.0 (20120515)</text></item>
<item name="$TITLE" sign="true"><text>xinvolveFavorites.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xinvolveFavorites.css</text></item></note>