<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="104" unid="29CDC4984BD28D34C22579F70024B4E2">
<created><datetime dst="true">20120507T094056,02+03</datetime></created>
<modified><datetime dst="true">20120514T190429,65+03</datetime></modified>
<revised><datetime dst="true">20120514T190429,63+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T190429,63+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120507T094056,02+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccContentEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccContentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>