<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="24" unid="637A6D440535D839C22579F7002434BE">
<created><datetime dst="true">20120507T093527,98+03</datetime></created>
<modified><datetime dst="true">20120514T190258,71+03</datetime></modified>
<revised><datetime dst="true">20120514T190258,69+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T190258,69+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120507T093527,98+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>

</note>