<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="50" unid="0BCA125060666BBBC22579F7002AC6CD">
<created><datetime dst="true">20120507T104714,05+03</datetime></created>
<modified><datetime dst="true">20120514T223958,01+03</datetime></modified>
<revised><datetime dst="true">20120514T223957,99+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T223957,99+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120507T104714,05+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLeft.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>ccLeft.xsp</text></item></note>