<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="88" unid="D1D9125094A5A522C22579F600311B9C">
<created><datetime dst="true">20120506T115623,32+03</datetime></created>
<modified><datetime dst="true">20120514T221329,46+03</datetime></modified>
<revised><datetime dst="true">20120514T221329,44+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T221329,44+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120506T115623,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>xiAddToFavorites.xsp</text></item>



<item name="$Comment" sign="true"><text>version 2.0 (20120515)</text></item>


<item name="$FileNames" sign="true"><text>xiAddToFavorites.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>