<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="310" unid="E4B1B49494991F59C225799D0067139D">
<created><datetime>20120207T204552,29+02</datetime></created>
<modified><datetime dst="true">20120514T165905,15+03</datetime></modified>
<revised><datetime dst="true">20120514T165905,13+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T165905,13+03</datetime></lastaccessed>
<addedtofile><datetime>20120207T204552,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>xiComments.xsp</text></item>



<item name="$Comment" sign="true"><text>version 2.0 (20120515)</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>xiComments.xsp</text></item>

</note>