<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// xInvolve Project - xiCustomName Custom Control
// Version: 2.00 - 2012.05.15
// Developer: Serdar Basegmez, Developi Information Systems, http://lotusnotus.com/en
//
// Note: This control will not be updated unless otherwise stated.
//
// xiCustomName can be used to User Name integration via Connections/Sametime/etc.
 -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:text value="#{compositeData.userName}" escape="true" tagName="div" disableTheme="true"></xp:text>
</xp:view>
