<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="33" unid="CC631DE956662404C22579A3006398B1">
<created><datetime>20120213T200751,53+02</datetime></created>
<modified><datetime dst="true">20120514T164349,79+03</datetime></modified>
<revised><datetime dst="true">20120514T164349,77+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T164349,77+03</datetime></lastaccessed>
<addedtofile><datetime>20120213T200751,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>xiCustomName.xsp</text></item>





<item name="$Comment" sign="true"><text>version 2.0 (20120515)</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>xiCustomName.xsp</text></item></note>