<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C225797A0044619D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="120" unid="6FC8E9EAFC1EEB8FC225797A0049DED5">
<created><datetime>20120103T152651,73+02</datetime></created>
<modified><datetime>20120127T170344,42+02</datetime></modified>
<revised><datetime>20120127T170344,41+02</datetime></revised>
<lastaccessed><datetime>20120127T170344,41+02</datetime></lastaccessed>
<addedtofile><datetime>20120103T152651,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE" sign="true"><text>Frontend</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>