<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="1" unid="88A7C7A5DE4917FEC22579FE003FFAB7">
<created><datetime dst="true">20120514T143849,51+03</datetime></created>
<modified><datetime dst="true">20120514T143849,52+03</datetime></modified>
<revised><datetime dst="true">20120514T143849,51+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T143849,51+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120514T143849,51+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>graystar16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120507T132311,13+03</datetime></item>
<item name="$ImageNames" sign="true"><text>graystar16.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>