<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="1" unid="15A0973C33ECF242C22579F600330A4E">
<created><datetime dst="true">20120506T121729,74+03</datetime></created>
<modified><datetime dst="true">20120506T121729,79+03</datetime></modified>
<revised><datetime dst="true">20120506T121729,78+03</datetime></revised>
<lastaccessed><datetime dst="true">20120506T121729,78+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120506T121729,78+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>rating_empty.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T105926,00+03</datetime></item>
<item name="$ImageNames" sign="true"><text>rating_empty.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>