<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="1" unid="8850AF2E2CAD319DC22579FE003FFABA">
<created><datetime dst="true">20120514T143849,54+03</datetime></created>
<modified><datetime dst="true">20120514T143849,61+03</datetime></modified>
<revised><datetime dst="true">20120514T143849,60+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T143849,60+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120514T143849,60+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>yellowstar32.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120507T125015,80+03</datetime></item>
<item name="$ImageNames" sign="true"><text>yellowstar32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>