<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C225794D003BE64C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="11" unid="39E36F012BC9C8F6C22579FB00344F12">
<created><datetime dst="true">20120511T123121,14+03</datetime></created>
<modified><datetime dst="true">20120514T145923,27+03</datetime></modified>
<revised><datetime dst="true">20120514T145923,25+03</datetime></revised>
<lastaccessed><datetime dst="true">20120514T145923,25+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120511T123121,16+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>contentEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>contentEdit.xsp</text></item>

</note>